# AppPreference

./: .gitignore  README.md  build.gradle  gradle.properties  pushgitee.bat  settings.gradle  versioncode.txt
Preference/: build.gradle
Preference/src/main/: AndroidManifest.xml
Preference/src/main/java/androidx/preference/: DialogShowablePreference.java  ListPreferenceDialogFragmentCompat.java  PreferenceFragmentCompat.java  PreferenceGroupAdapter.java  PreferenceManager.java  SwitchPreference.java
Preference/src/main/res/drawable/: frame_middle.xml  frame_top.xml
Preference/src/main/res/layout/: empty.xml  preference_recyclerview.xml  preference_widget_switch.xml
Preference/src/main/res/values/: ids.xml  values.xml
src/main/java/androidx/preference/: CMN.java  EditTextPreference.java  EditTextPreferenceDialogFragmentCompat.java  ListPreference.java  ListPreferenceDialogFragment.java  Preference.java  PreferenceDialogFragmentCompat.java  PreferenceGroup.java  PreferenceScreen.java  PreferenceViewHolder.java  TwoStatePreference.java
src/main/res/drawable/: frame.xml  frame_bot.xml  frame_topbot.xml
src/main/res/layout/: expand_button.xml  preference.xml  preference_category_material.xml  preference_information_material.xml  preference_material.xml  preference_widget_seekbar_material.xml
